[DLSimProject]
Name=fx4K
Version=00.03.0000
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=fx4K.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:fx4K.c
SourceFile=:lib\game\menu.c
SourceFile=:lib\game\about.c
SourceFile=:lib\game\select.c
SourceFile=:lib\game\play.c
SourceFile=:lib\game\key_test.c
SourceFile=:lib\MonochromeLib.c
SourceFile=:lib\game\graphics.c
HeaderFile=:lib\game\about.h
HeaderFile=:dispbios.h
HeaderFile=:endian.h
HeaderFile=:filebios.h
HeaderFile=:fxlib.h
HeaderFile=:lib\game\key_test.h
HeaderFile=:keybios.h
HeaderFile=:lib\game\menu.h
HeaderFile=:lib\MonochromeLib.h
HeaderFile=:timer.h
HeaderFile=:lib\game\select.h
HeaderFile=:lib\game\play.h
HeaderFile=:lib\game\graphics.h
