[DLSimRunSpace]

[Breakpoint]
File=C:\Users\³ÂÕ¿Ã÷\Documents\GitHub\fx4K\addin\src\FxNeue.c
Line=40
Flags=00001012

[Breakpoint]
File=C:\Users\³ÂÕ¿Ã÷\Documents\GitHub\fx4K\addin\src\FxNeue.c
Line=47
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\³ÂÕ¿Ã÷\Documents\GitHub\fx4K\addin\src\fx4K.c
Line=169
Flags=00001012

[Breakpoint]
File=C:\Users\³ÂÕ¿Ã÷\Documents\GitHub\fx4K\addin\src\fx4K.c
Line=161
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\³ÂÕ¿Ã÷\Documents\GitHub\fx4K\addin\src\fx4K.c
Line=161
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\³ÂÕ¿Ã÷\Documents\GitHub\fx4K\addin\src\FxNeue.c
Line=47
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\³ÂÕ¿Ã÷\Documents\GitHub\fx4K\addin\src\FxNeue.c
Line=113
Flags=00001010
Sublevel=1

[Breakpoint]
File=C:\Users\³ÂÕ¿Ã÷\Documents\GitHub\fx4K\addin\src\FxNeue.c
Line=113
Flags=00001010
Sublevel=2

[Watch]
Name=path
Name=pages[2]
