[DLSimProject]
Name=fx4K
Version=00.03.0000
Model=:fx-9860G.dlm
SourcePath=src
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=fx4K.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:src\game\about.c
SourceFile=:src\fx4K.c
SourceFile=:src\game\graphics.c
SourceFile=:src\game\key_test.c
SourceFile=:src\game\menu.c
SourceFile=:src\MonochromeLib.c
SourceFile=:src\game\play.c
SourceFile=:src\game\select.c
SourceFile=:src\FxNeue.c
HeaderFile=:src\game\about.h
HeaderFile=:src\game\graphics.h
HeaderFile=:src\game\key_test.h
HeaderFile=:src\game\menu.h
HeaderFile=:src\MonochromeLib.h
HeaderFile=:src\game\play.h
HeaderFile=:src\game\select.h
HeaderFile=:src\FxNeue.h
